<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Borrower's Books</title>

    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #232323;
            color: white;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            padding: 1em;
            background-color: #333;
        }
        .navbar a, .navbar input {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .navbar input {
            padding: 0.5em;
            background: transparent;
            border: 1px solid white;
            color: currentColor;
        }
        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        h1 {
            margin-bottom: 0.5em;
        }
        form {
            max-width: 300px;
            margin: auto;
        }
        label {
            text-align: left;
            display: block;
            margin-bottom: 0.5em;
        }
        input[type="text"], input[type="email"], input[type="tel"], input[type="number"] {
            width: 100%;
            padding: 0.5em;
            margin-bottom: 1em;
            border: none;
            border-radius: 4px;
        }
        button {
            padding: 0.5em 1em;
            background-color: #4CAF50; /* Change to your brand color */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>Borrowed Books</h1>
    <table border="1">
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Checkout Date</th>
            <th>Due Date</th>
            <th>Return Date</th>
        </tr>
        {% for book in borrowed_books %}
        <tr>
            <td>{{ book.title }}</td>
            <td>{{ book.author }}</td>
            <td>{{ book.checkout_date }}</td>
            <td>{{ book.due_date }}</td>
            <td>{{ book.return_date or 'Not Returned' }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>